<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"><link rel='stylesheet' href='./flickity.css'><link rel="stylesheet" href="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/style.css">

  <style>
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 48%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    overflow: hidden;
  }
  
  /*counter*/
  .carousel-cell:before {
    content: unset;
  }

  .carousel-cell .container h4 {
    margin: 2px 0px 0px 0px;
    line-height: 18px;
    min-width: 150px;
}

.carousel-cell .container h4 b{
  font-size: 14px;
}

.flickity-slider {
    width: 125%;
}

.carousel-cell .container p {
    margin: 6px 0px 8px 0px;
    font-size: 9px;
    min-width: 99px;
}

.carousel-cell {
    background: #fff !important;
    height: 320px;
    width: 168px;
    margin-right: 0px;
}



.flickity-viewport{
  height:330px !important;
}

.carousel-cell {
    height: 320px;
    margin-right: 0px;
}
.carousel {
    background: unset;
}

ol.flickity-page-dots {
    display: none;
}

.button {
  background-color: #000;
    border: none;
    color: white;
    padding: 3px 3px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 0px;
    cursor: pointer;
    min-width: 98px;
}
  </style>

</head>
<body>

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "autoPlay": true }'>



    <div class="carousel-cell card">

      <img src="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/kalutota.jpg" alt="Avatar" style="width:100%; height:60%; object-fit: cover;">
      <div class="container">
        <h4><b>A Day Tour to Kalutota</b></h4> 
        <p>An uncharted and exciting journey with The Fortress Resort and Spa</p> 
        <a target="_blank" class="button" href="https://www.fortressresortandspa.com/things-to-do-in-galle/resort-activities/a-day-tour-to-kalutota.html"><div class="servicechat-admin-options" question="180" option="1">FIND OUT MORE</div></a>
      </div>

    </div>



  <div class="carousel-cell card">
    
    <img src="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/galle-fort.jpg" alt="Avatar" style="width:100%; height:60%; object-fit: cover;">
    <div class="container">
      <h4><b>THE GALLE FORT</b></h4> 
      <p>An iconic landmark by the sea with a rich colonial heritage</p> 
      <a target="_blank" class="button" href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/galle-fort.html"><div class="servicechat-admin-options" question="180" option="1">FIND OUT MORE</div></a>
    </div>
  
  </div>


  <div class="carousel-cell card">
    
    <img src="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/whale-watching.jpg" alt="Avatar" style="width:100%; height:60%; object-fit: cover;">
    <div class="container">
      <h4><b>Blue Whale Watching Hub</b></h4> 
      <p>An unforgettable adventure in search of majestic blue whales</p> 
      <a target="_blank" class="button" href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/mirissa-srilanka-whale-watching.html"><div class="servicechat-admin-options" question="180" option="1">FIND OUT MORE</div></a>
    </div>
  
  </div>


  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
</div>
<!-- partial -->
  <script src='./flickity.pkgd.js'></script><script  src="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/script.js"></script>

</body>
</html>
