<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" /><link
      rel="stylesheet"
      href="./flickity.css"
    />
    <link rel="stylesheet" href="./style.css" />


<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}



/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}







/* external css: flickity.css */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.carousel {
  background: #eee;
}

.carousel-cell {
  width: 66%;
  height: 120px;
  margin-right: 10px;
  background: #8c8;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/**/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 49%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  overflow: hidden;
  max-height: 91px;
}

/*counter*/
.carousel-cell:before {
  content: unset;
}

.carousel-cell .container h4 {
  margin: 0px 0px 0px -5px;
  line-height: 18px;
  min-width: 150px;
}

.carousel-cell .container h4 b {
  font-size: 0.75em !important;
  line-height: 0em !important;
  /* margin-right: 0px; */
}

.flickity-slider {
  width: 130%;
}

.carousel-cell .container p {
  margin: 4px 0px 8px -4px;
  font-size: 12px;
  min-width: 99px;
}

.carousel-cell {
  background: #fff !important;
  /*! height: 320px; */
  /*! width: 168px; */
  /*! margin-right: 0px; */
}

.flickity-viewport {
  height: 139px !important;
}

.carousel-cell {
  /*! height: 320px; */
  /*! margin-right: 0px; */
  position: absolute; 
  left: 0%;
}
.carousel {
  background: unset;
}

ol.flickity-page-dots {
  display: none;
}

.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 3px 3px 3px 3px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 4px -4px;
  cursor: pointer;
  min-width: 98px;
  position: fixed;
  bottom: 18px;
}



.carousel-cell img{
  width: 100%; 
  height: 60%; 
  object-fit: cover;
}


.carousel-img{
  width: 142%;
  height: 100%;
  object-fit: cover;

}



</style>
  </head>
  <body>
    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "autoPlay": true }'>
      <div class="carousel-cell card">
        <img class="carousel-img" id="myImg"
          src="./SuperiorRoom1.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>A Day Tour to Kalutota</b></h4>
          <p
            >An uncharted and exciting journey with The Fortress Resort and
            Spa</p
          >-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/resort-activities/a-day-tour-to-kalutota.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./SuperiorRoom2.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>The Galle Fort</b></h4>
          <p>An iconic landmark by the sea with a rich colonial heritage</p>-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/galle-fort.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./SuperiorRoom3.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>Blue Whale Watching Hub</b></h4>
          <p>An unforgettable adventure in search of majestic blue whales</p>-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/mirissa-srilanka-whale-watching.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./SuperiorRoom4.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>Koggala Folk Museum</b></h4>
          <p>Connecting with the past at the home of a great writer</p>-->
         <!-- <a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/koggala-museum.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./DeluxeRooms1.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>National Sanctuaries and Sinharaja Forest Reserve</b></h4>
          <p>Wildlife encounters and journeys to tropical rainforests</p>-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/sinharaja-rainforest-tour.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./DeluxeRooms2.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>Rumassala Hill</b></h4>
          <p>A hill steeped in folklore and set amidst amazing vistas</p>-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/rumassala-hill.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./DeluxeRooms3.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>The Koggala Lake</b></h4>
          <p>A captivating boat ride and visits to secluded islands</p>-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/koggala-lake.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

      <div class="carousel-cell card">
        <img class="carousel-img"
          src="./DeluxeRooms4.jpg"
          style=""
        />
        <div class="container">
          <!--<h4><b>Yatagala Temple</b></h4>
          <p>A rock temple with hidden caves seemingly lost in time</p>-->
          <!--<a
            target="_blank"
            class="button"
            href="https://www.fortressresortandspa.com/things-to-do-in-galle/attractions/yatagala-temple.html"
            ><div class="servicechat-admin-options" question="180" option="1"
              >FIND OUT MORE</div
            ></a
          >-->
        </div>
      </div>

    </div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>



var elems = document.querySelectorAll('.carousel-img');
    
for (var i=elems.length; i--;) {
    elems[i].addEventListener('click', myFunc, false);
}
    
function myFunc() {
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
}
    
}




</script>

    <!-- partial -->
    <script src="./flickity.pkgd.js"></script
    ><script src="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/script.js"></script>
  </body>
</html>
