<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" /><link
      rel="stylesheet"
      href="https://amaya-resorts-request.timemice.com/AMAYALANGDALE/accommodation/flickity.css"
    />
    <link rel="stylesheet" href="https://amaya-resorts-request.timemice.com/AMAYALANGDALE/accommodation/style.css" />


<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 98%;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}



/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  /* box-shadow: 5px 10px #888888; */
  /* border: 1px solid black; */
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0 3px 0 rgb(0 0 0), 0 -2px 0 rgb(0 0 0), 3px 0px 0 rgb(0 0 0), -2px 1px 0px rgb(0 0 0);
  text-shadow: box-shadow: 0 5px 0 rgba(255, 0, 0, 1), 0 10px 0 rgba(0, 255, 0, 1);
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}







/* external css: flickity.css */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.carousel {
  background: #eee;
}

.carousel-cell {
  width: 66%;
  height: 120px;
  margin-right: 10px;
  background: #8c8;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/**/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 49%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  overflow: hidden;
  max-height: 91px;
}

/*counter*/
.carousel-cell:before {
  content: unset;
}

.carousel-cell .container h4 {
  margin: 0px 0px 0px -5px;
  line-height: 18px;
  min-width: 150px;
}

.carousel-cell .container h4 b {
  font-size: 0.75em !important;
  line-height: 0em !important;
  /* margin-right: 0px; */
}

.flickity-slider {
  width: 130%;
}

.carousel-cell .container p {
  margin: 4px 0px 8px -4px;
  font-size: 12px;
  min-width: 99px;
}

.carousel-cell {
  background: #fff !important;
  /*! height: 320px; */
  /*! width: 168px; */
  /*! margin-right: 0px; */
}

.flickity-viewport {
  height: 139px !important;
}

.carousel-cell {
  /*! height: 320px; */
  /*! margin-right: 0px; */
  position: absolute; 
  left: 0%;
}
.carousel {
  background: unset;
}

ol.flickity-page-dots {
  display: none;
}

.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 3px 3px 3px 3px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 4px -4px;
  cursor: pointer;
  min-width: 98px;
  position: fixed;
  bottom: 18px;
}



.carousel-cell img{
  width: 100%; 
  height: 101%; 
  object-fit: cover;
}


.carousel-img{
  width: 142%;
  height: 100%;
  object-fit: cover;

}



</style>






  </head>
  <body>
    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "autoPlay": true }'>
     

    </div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>




<script>

  
    function clickFunc(){
        var elems = document.querySelectorAll('.carousel-img');
        
        for (var i=elems.length; i--;) {
            elems[i].addEventListener('click', myFunc, false);
        } 
            
    }
   
    function myFunc() {
        // Get the modal
        var modal = document.getElementById("myModal");
    
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
    
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
    }
        
    }
    
    
    
    
    </script>


<script>

    var d = window.location.href;

    var arr=d.split('/');

    var tt = arr[arr.length-2];
 
    var x = document.getElementsByClassName("carousel")[0];
  
    elems = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];
  
  
  // CHECK IF IMAGE EXISTS
  function checkIfImageExists(url, callback) {
  const img = new Image();
  img.src = url;
  
  if (img.complete) {
  callback(true);
  } else {
  img.onload = () => {
    callback(true);
  };
  
  img.onerror = () => {
    callback(false);
  };
  }
  }
  
  
  // USAGE
  elems.forEach(element => {
  var imgFile = d + "/" + element+".jpg";
 
  checkIfImageExists(imgFile, (exists) => {
  if (exists) {
    console.log(imgFile);
  x.innerHTML += "<div class='carousel-cell card'><img class='carousel-img' id='myImg'  src='" + imgFile + "'/><div class='container'></div></div>";
  console.log('Image exists. ')
  } else {
  console.error('Image does not exists.')
  }
  clickFunc();
  });
 
  });
  
  
  
  
  
    /* x.innerHTML += "name : "+obje[i].name+" , age :"+obje[i].age + " "; */
  
  
  
  
  </script>




    <!-- partial -->
    <script src="https://amaya-resorts-request.timemice.com/AMAYALANGDALE/accommodation/flickity.pkgd.js"></script>
    <script src="https://s3.amazonaws.com/fortress-resort-n-spa-request.timemice.com/script.js"></script>
  </body>
</html>
